0 LOAD_CONST  5
1 LOAD_CONST  7
2 BINARY_ADD
3 STORE_FAST  s
4 LOAD_GLOBAL print
5 LOAD_CONST  "SUMA 5+7="
6 LOAD_FAST   s
7 CALL_FUNCTION 2

8 LOAD_CONST  10
9 LOAD_CONST  3
10 BINARY_SUBSTRACT
11 STORE_FAST r
12 LOAD_GLOBAL print
13 LOAD_CONST  "RESTA 10-3="
14 LOAD_FAST   r
15 CALL_FUNCTION 2

16 LOAD_CONST  6
17 LOAD_CONST  4
18 BINARY_MULTIPLY
19 STORE_FAST p
20 LOAD_GLOBAL print
21 LOAD_CONST  "MULT 6*4="
22 LOAD_FAST   p
23 CALL_FUNCTION 2

24 LOAD_CONST  7
25 LOAD_CONST  2
26 BINARY_DIVIDE
27 STORE_FAST q
28 LOAD_GLOBAL print
29 LOAD_CONST  "DIV 7/2(entera)="
30 LOAD_FAST   q
31 CALL_FUNCTION 2

32 LOAD_CONST  17
33 LOAD_CONST  5
34 BINARY_MODULO
35 STORE_FAST m
36 LOAD_GLOBAL print
37 LOAD_CONST  "MOD 17%5="
38 LOAD_FAST m
39 CALL_FUNCTION 2
40 END