0  LOAD_GLOBAL print
1  LOAD_CONST  "3<5 ->"
2  LOAD_CONST  3
3  LOAD_CONST  5
4  COMPARE_OP  <
5  CALL_FUNCTION 2

6  LOAD_GLOBAL print
7  LOAD_CONST  "3==3 ->"
8  LOAD_CONST  3
9  LOAD_CONST  3
10 COMPARE_OP  ==
11 CALL_FUNCTION 2

12 LOAD_GLOBAL print
13 LOAD_CONST  "4>=2 ->"
14 LOAD_CONST  4
15 LOAD_CONST  2
16 COMPARE_OP  >=
17 CALL_FUNCTION 2

18 LOAD_GLOBAL print
19 LOAD_CONST  "OR(0,'x')->"
20 LOAD_CONST  0
21 LOAD_CONST  "x"
22 BINARY_OR
23 CALL_FUNCTION 2

24 LOAD_GLOBAL print
25 LOAD_CONST  "AND('',[])->"
26 LOAD_CONST  ""
27 LOAD_CONST  []
28 BINARY_AND
29 CALL_FUNCTION 2

30 END
